<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="20dp"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/acme"
        android:text="@string/bienvenido_a"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblUsuarioIniciadoVD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblUsuarioIniciadoVD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/acme"
        android:padding="20dp"
        android:text="Correo de usuario"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarDatosI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnRegistrarDatosI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autoText="false"
        android:background="@android:drawable/divider_horizontal_bright"
        android:fontFamily="@font/acme"
        android:isScrollContainer="false"
        android:padding="10dp"
        android:text="Registrar Datos"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:icon="@drawable/signing_a_document_48px"
        app:iconPadding="10dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/btnVerDatosI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUsuarioIniciadoVD" />

    <Button
        android:id="@+id/btnCambiarContrasenaI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="@android:drawable/divider_horizontal_bright"
        android:fontFamily="@font/acme"
        android:padding="10dp"
        android:text="Cambiar contraseña"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:icon="@drawable/password_64px"
        app:iconSize="45dp"
        app:iconTint="@android:color/holo_purple"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSessionI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerDatosI" />

    <Button
        android:id="@+id/btnCerrarSessionI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:autoText="false"
        android:background="@android:drawable/divider_horizontal_bright"
        android:fontFamily="@font/acme"
        android:padding="10dp"
        android:text="Cerrar session"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:icon="@drawable/shutdown_48px"
        app:iconPadding="14dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCambiarContrasenaI" />

    <Button
        android:id="@+id/btnVerDatosI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="@android:drawable/divider_horizontal_dark"
        android:fontFamily="@font/acme"
        android:isScrollContainer="false"
        android:padding="10dp"
        android:text="Ver datos registrados"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:icon="@drawable/dearchcontacts_40px"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/btnCambiarContrasenaI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarDatosI" />

</androidx.constraintlayout.widget.ConstraintLayout>